# Generated by Django 2.1.4 on 2019-05-11 22:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photos', '0003_auto_20190510_1509'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='img',
            field=models.ImageField(upload_to='profile/pictures', verbose_name='Image'),
        ),
    ]
