# Generated by Django 2.1.4 on 2019-05-12 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photos', '0004_auto_20190512_0128'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='img',
            field=models.ImageField(upload_to='profile\\pictures', verbose_name='Image'),
        ),
    ]
