# Generated by Django 2.1.4 on 2019-03-05 12:52

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('docs', '0001_initial'),
        ('videos', '0001_initial'),
        ('photos', '0001_initial'),
        ('audios', '0001_initial'),
        ('pages', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Community',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(auto_now=True)),
                ('url', models.URLField(blank=True)),
                ('status', models.CharField(blank=True, max_length=140)),
                ('website', models.URLField(blank=True)),
                ('title', models.CharField(max_length=140)),
                ('information', models.TextField(blank=True)),
                ('address', models.TextField(blank=True)),
                ('banner', models.ImageField(blank=True, upload_to='uploads/banners/')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('occupation', models.CharField(blank=True, max_length=100)),
                ('phone', models.CharField(blank=True, max_length=20)),
                ('email', models.CharField(blank=True, max_length=40)),
            ],
        ),
        migrations.AddField(
            model_name='profilepage',
            name='activities',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='profilepage',
            name='docs',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='docs.Document'),
        ),
        migrations.AddField(
            model_name='profilepage',
            name='favourite_films',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='profilepage',
            name='favourite_music',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='profilepage',
            name='favourite_quotes',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='profilepage',
            name='inspired_by',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='profilepage',
            name='interests',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='profilepage',
            name='isVerified',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='profilepage',
            name='religion',
            field=models.CharField(blank=True, max_length=40),
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('community_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='pages.Community')),
                ('est_date', models.DateField(default=datetime.datetime.now)),
                ('open_status', models.CharField(choices=[('o', 'open'), ('c', 'closed'), ('p', 'private')], max_length=1, verbose_name='Group type')),
                ('docs', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='docs.Document')),
            ],
            options={
                'abstract': False,
            },
            bases=('pages.community', models.Model),
        ),
        migrations.CreateModel(
            name='Meeting',
            fields=[
                ('community_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='pages.Community')),
                ('start_date', models.DateTimeField(auto_now=True)),
                ('end_date', models.DateTimeField(auto_now=True)),
                ('exact', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='exact', to='pages.ProfilePage')),
                ('probable', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='probable', to='pages.ProfilePage')),
            ],
            options={
                'abstract': False,
            },
            bases=('pages.community',),
        ),
        migrations.CreateModel(
            name='PublicPage',
            fields=[
                ('community_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='pages.Community')),
                ('isVerified', models.BooleanField(default=False)),
                ('est_date', models.DateField(default=datetime.datetime.now)),
                ('meetings', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='pages.Meeting')),
            ],
            options={
                'abstract': False,
            },
            bases=('pages.community', models.Model),
        ),
        migrations.AddField(
            model_name='contact',
            name='link',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='pages.ProfilePage'),
        ),
        migrations.AddField(
            model_name='community',
            name='admins',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='admins', to='pages.ProfilePage'),
        ),
        migrations.AddField(
            model_name='community',
            name='albums',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='photos.Album'),
        ),
        migrations.AddField(
            model_name='community',
            name='contacts',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.DO_NOTHING, to='pages.Contact'),
        ),
        migrations.AddField(
            model_name='community',
            name='music',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='audios.Audio'),
        ),
        migrations.AddField(
            model_name='community',
            name='page_pic',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='photos.Photo'),
        ),
        migrations.AddField(
            model_name='community',
            name='subscribers',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='subscribers', to='pages.ProfilePage'),
        ),
        migrations.AddField(
            model_name='community',
            name='videos',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='videos.Video'),
        ),
    ]
