# Generated by Django 2.1.4 on 2019-03-10 13:04

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('videos', '0001_initial'),
        ('audios', '0001_initial'),
        ('photos', '0001_initial'),
        ('docs', '0001_initial'),
        ('walls', '0001_initial'),
        ('pages', '0002_auto_20190305_1552'),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(default=datetime.datetime.now)),
                ('text', models.TextField()),
                ('album_att', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, to='photos.Album')),
                ('audio_att', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, to='audios.Audio')),
                ('doc_att', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, to='docs.Document')),
                ('photo_att', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, to='photos.Photo')),
                ('video_att', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, to='videos.Video')),
                ('where_posted', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='wallposts', to='walls.Wall')),
            ],
        ),
        migrations.AddField(
            model_name='community',
            name='wall',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='walls.Wall'),
        ),
        migrations.AddField(
            model_name='profilepage',
            name='wall',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='walls.Wall'),
        ),
        migrations.AlterField(
            model_name='community',
            name='admins',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='admins', to='pages.ProfilePage'),
        ),
        migrations.AlterField(
            model_name='community',
            name='albums',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='photos.Album'),
        ),
        migrations.AlterField(
            model_name='community',
            name='contacts',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, to='pages.Contact'),
        ),
        migrations.AlterField(
            model_name='community',
            name='music',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='audios.Audio'),
        ),
        migrations.AlterField(
            model_name='community',
            name='page_pic',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='photos.Photo'),
        ),
        migrations.AlterField(
            model_name='community',
            name='subscribers',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, related_name='subscribers', to='pages.ProfilePage'),
        ),
        migrations.AlterField(
            model_name='community',
            name='videos',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='videos.Video'),
        ),
        migrations.AlterField(
            model_name='meeting',
            name='exact',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, related_name='exact', to='pages.ProfilePage'),
        ),
        migrations.AlterField(
            model_name='meeting',
            name='probable',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, related_name='probable', to='pages.ProfilePage'),
        ),
        migrations.AlterField(
            model_name='profilepage',
            name='albums',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='photos.Album'),
        ),
        migrations.AlterField(
            model_name='profilepage',
            name='music',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='audios.Audio'),
        ),
        migrations.AlterField(
            model_name='profilepage',
            name='page_pic',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='photos.Photo'),
        ),
        migrations.AlterField(
            model_name='profilepage',
            name='subscriptions',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='pages.ProfilePage'),
        ),
        migrations.AlterField(
            model_name='profilepage',
            name='videos',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='videos.Video'),
        ),
        migrations.AlterField(
            model_name='publicpage',
            name='meetings',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='pages.Meeting'),
        ),
        migrations.AddField(
            model_name='post',
            name='who_posted',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='all_posts_on_walls', to='pages.ProfilePage'),
        ),
    ]
