# Generated by Django 2.1.4 on 2019-03-10 15:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('audios', '0001_initial'),
        ('videos', '0001_initial'),
        ('pages', '0003_auto_20190310_1604'),
    ]

    operations = [
        migrations.RenameField(
            model_name='community',
            old_name='albums',
            new_name='album',
        ),
        migrations.RenameField(
            model_name='profilepage',
            old_name='albums',
            new_name='album',
        ),
        migrations.RemoveField(
            model_name='community',
            name='music',
        ),
        migrations.AddField(
            model_name='community',
            name='music',
            field=models.ManyToManyField(blank=True, null=True, to='audios.Audio'),
        ),
        migrations.RemoveField(
            model_name='community',
            name='videos',
        ),
        migrations.AddField(
            model_name='community',
            name='videos',
            field=models.ManyToManyField(blank=True, null=True, to='videos.Video'),
        ),
        migrations.RemoveField(
            model_name='profilepage',
            name='music',
        ),
        migrations.AddField(
            model_name='profilepage',
            name='music',
            field=models.ManyToManyField(blank=True, null=True, to='audios.Audio'),
        ),
        migrations.RemoveField(
            model_name='profilepage',
            name='videos',
        ),
        migrations.AddField(
            model_name='profilepage',
            name='videos',
            field=models.ManyToManyField(blank=True, null=True, to='videos.Video'),
        ),
    ]
