# Generated by Django 2.1.4 on 2019-03-10 17:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0004_auto_20190310_1826'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='community',
            name='admins',
        ),
        migrations.AddField(
            model_name='community',
            name='admins',
            field=models.ManyToManyField(blank=True, null=True, related_name='admins', to='pages.ProfilePage'),
        ),
        migrations.RemoveField(
            model_name='community',
            name='contacts',
        ),
        migrations.AddField(
            model_name='community',
            name='contacts',
            field=models.ManyToManyField(blank=True, to='pages.Contact'),
        ),
        migrations.RemoveField(
            model_name='community',
            name='subscribers',
        ),
        migrations.AddField(
            model_name='community',
            name='subscribers',
            field=models.ManyToManyField(blank=True, related_name='subscribers', to='pages.ProfilePage'),
        ),
        migrations.AlterField(
            model_name='community',
            name='wall',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='walls.Wall'),
        ),
        migrations.RemoveField(
            model_name='meeting',
            name='exact',
        ),
        migrations.AddField(
            model_name='meeting',
            name='exact',
            field=models.ManyToManyField(blank=True, related_name='exact', to='pages.ProfilePage'),
        ),
        migrations.RemoveField(
            model_name='meeting',
            name='probable',
        ),
        migrations.AddField(
            model_name='meeting',
            name='probable',
            field=models.ManyToManyField(blank=True, related_name='probable', to='pages.ProfilePage'),
        ),
        migrations.RemoveField(
            model_name='profilepage',
            name='subscriptions',
        ),
        migrations.AddField(
            model_name='profilepage',
            name='subscriptions',
            field=models.ManyToManyField(blank=True, null=True, related_name='_profilepage_subscriptions_+', to='pages.ProfilePage'),
        ),
        migrations.AlterField(
            model_name='profilepage',
            name='wall',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='walls.Wall'),
        ),
    ]
