# Generated by Django 2.1.4 on 2019-03-11 07:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0005_auto_20190310_2008'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='album_att',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='photos.Album'),
        ),
        migrations.AlterField(
            model_name='post',
            name='audio_att',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='audios.Audio'),
        ),
        migrations.AlterField(
            model_name='post',
            name='doc_att',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='docs.Document'),
        ),
        migrations.AlterField(
            model_name='post',
            name='photo_att',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='photos.Photo'),
        ),
        migrations.AlterField(
            model_name='post',
            name='video_att',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='videos.Video'),
        ),
    ]
