# Generated by Django 2.1.4 on 2019-05-10 12:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0006_auto_20190311_1028'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='like',
            field=models.ManyToManyField(blank=True, to='pages.ProfilePage'),
        ),
        migrations.AddField(
            model_name='profilepage',
            name='favourite_books',
            field=models.TextField(blank=True),
        ),
    ]
