# Generated by Django 2.1.4 on 2019-05-12 08:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0007_auto_20190510_1509'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='like_counter',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
