# Generated by Django 2.1.4 on 2019-05-12 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0008_post_like_counter'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='like_counter',
            field=models.IntegerField(default=0),
        ),
    ]
