# Generated by Django 2.1.4 on 2019-03-11 18:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('filtering', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SkillPerson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='filtering.Person')),
            ],
        ),
        migrations.RemoveField(
            model_name='skill',
            name='check',
        ),
        migrations.AddField(
            model_name='skillperson',
            name='skill',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='filtering.Skill'),
        ),
    ]
