# Generated by Django 2.1.4 on 2019-03-04 11:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Audio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('artist', models.CharField(max_length=100)),
                ('title', models.CharField(max_length=140)),
                ('lyrics', models.TextField(blank=True)),
                ('genre', models.CharField(blank=True, choices=[('C', 'Classic'), ('R', 'Rock'), ('I', 'Indie'), ('E', 'Electro'), ('O', 'Other')], max_length=2)),
                ('file', models.FileField(upload_to='uploads/audios/')),
            ],
        ),
    ]
