# Generated by Django 2.1.4 on 2019-03-10 13:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Wall',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('O', 'Opened'), ('C', 'Closed'), ('L', 'Limited'), ('S', 'Switched Off')], max_length=1)),
            ],
        ),
    ]
