# Generated by Django 2.1.4 on 2019-03-11 07:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('walls', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='wall',
            name='whose',
            field=models.TextField(blank=True, null=True),
        ),
    ]
